# mtogo

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
.github/workflows/: Dockerfile  Dockerfile.yml  automated_tests.yml  docker-compose.yml  docker-image-ci.yml  docker-image.yml
customer-service/: pom.xml
customer-service/src/main/java/com/turkeycrew/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceApplication.java  CustomerUtils.java
customer-service/src/main/java/com/turkeycrew/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/turkeycrew/: CustomerServiceTest.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/turkeycrew/: DashboardController.java  DashboardRepository.java  DashboardService.java  DashboardServiceApplication.java  KafkaProducerConfig.java  LegacyData.java
dashboard-service/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/turkeycrew/: Courier.java  CourierRepository.java  DeliveryController.java  DeliveryInfo.java  DeliveryRepository.java  DeliveryService.java  DeliveryServiceApplication.java  DeliveryUtils.java
delivery-service/src/main/java/com/turkeycrew/kafka/: KafkaConsumerConfig.java
delivery-service/src/main/resources/: application.yml  banner.txt
delivery-service/src/test/java/com/turkeycrew/: DeliveryServiceTest.java
delivery-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/turkeycrew/: NotificationService.java  NotificationServiceApplication.java
order-service/: Dockerfile  pom.xml
order-service/.github/workflows/: Dockerfile.yml  build.yml  docker-build.yml  docker-image-order-service.yml
order-service/src/main/java/com/turkeycrew/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  OrderStatus.java
order-service/src/main/java/com/turkeycrew/kafka/: KafkaProducerConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/: OrderServiceTest.java
order-service/src/test/java/com/turkeycrew/: ComponentTest.java  OrderServiceTest.java
order-service/src/test/java/integration/: OrderControllerIntegrationTest.java
order-service/src/test/resources/: application-test.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/turkeycrew/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/turkeycrew/controller/: FeedbackController.java  MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/turkeycrew/kafka/: KafkaProducerConfig.java
restaurant-service/src/main/java/com/turkeycrew/model/: Feedback.java  MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/turkeycrew/repository/: FeedbackRepository.java  MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/turkeycrew/service/: FeedbackService.java  MenuItem.java  MenuItemService.java  RestaurantService.java
restaurant-service/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/turkeycrew/: UserApplication.java
user/src/main/java/com/turkeycrew/kafka/: KafkaConsumer.java  KafkaProducer.java
user/src/main/resources/: application.yml
